# ntop_tv

./: .eslintrc.js  app.json  metro.config.js  package.json  ts-shim.d.ts  tsconfig.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ntop_tv/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ntop_tv/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ntop_tv/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ntop_tv/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ntop_tv/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/ntop_tv/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ntop_tv.xcodeproj/: project.pbxproj
ios/ntop_tvTests/: ntop_tvTests.m
src/App/: App.tsx  App.types.ts
src/api/: axios.ts  index.ts
src/components/: index.ts
src/context/: navigation.ts
src/data/: genres.ts  videoQuality.ts
src/hooks/: useCatalogQuery.ts  useMovieQuery.ts  useNavigationRef.ts  useNewMoviesQuery.ts  useSearchQuery.ts  useTopMoviesQuery.ts
src/navigations/: Navigation.types.ts
src/router/: menu.ts  routes.ts  (+1 more)
(+132 files in other folders)
